INFO_PLIST_ROOT="Passepartout/App"
MATCH_PLATFORM="tvos"
GYM_SCHEME="Passepartout"
GYM_DESTINATION="generic/platform=tvOS"
DELIVER_PLATFORM="appletvos"
DELIVER_METADATA_PATH="Passepartout/App/fastlane/tvos/metadata"
DELIVER_SCREENSHOTS_PATH="Passepartout/App/fastlane/tvos/screenshots"
CHANGELOG="CHANGELOG.md"
