INFO_PLIST_ROOT="Passepartout/App"
MATCH_PLATFORM="ios"
GYM_SCHEME="Passepartout"
GYM_DESTINATION="generic/platform=iOS"
DELIVER_PLATFORM="ios"
DELIVER_METADATA_PATH="Passepartout/App/fastlane/ios/metadata"
DELIVER_SCREENSHOTS_PATH="Passepartout/App/fastlane/ios/screenshots"
PILOT_PLATFORM="ios"
CHANGELOG="CHANGELOG.md"
