INFO_PLIST_ROOT="Passepartout/App"
MATCH_PLATFORM="catalyst"
MATCH_ADDITIONAL_CERT_TYPES="mac_installer_distribution"
GYM_SCHEME="Passepartout"
GYM_CATALYST_PLATFORM="macos"
GYM_DESTINATION="generic/platform=macOS"
DELIVER_PLATFORM="osx"
DELIVER_METADATA_PATH="Passepartout/App/fastlane/mac/metadata"
DELIVER_SCREENSHOTS_PATH="Passepartout/App/fastlane/mac/screenshots"
PILOT_PLATFORM="osx"
CHANGELOG="CHANGELOG.md"
