MATCH_PLATFORM="ios"
GYM_SDK="iphoneos"
GYM_DESTINATION="generic/platform=iOS"
GYM_OUTPUT_DIRECTORY="dist/iOS"
PILOT_PLATFORM="ios"
DELIVER_PLATFORM="ios"
DELIVER_METADATA_PATH="fastlane/metadata/iOS"
DELIVER_SCREENSHOTS_PATH="fastlane/screenshots/iOS"
