LC_ALL="en_US.UTF-8"
LANG="en_US.UTF-8"

GYM_SCHEME="Passepartout"
SCAN_SCHEME="Passepartout"
FL_VERSION_NUMBER_TARGET="Passepartout"
FL_BUILD_NUMBER_PROJECT="Passepartout.xcodeproj"
PILOT_BETA_APP_DESCRIPTION="Passepartout is your go-to app for VPN and privacy."

XCCONFIG_PATH="Passepartout/Config.xcconfig"
API_PACKAGE_PATH="Packages/App/Sources/CommonAPI/API"
