MATCH_PLATFORM="tvos"
GYM_SDK="appletvos"
GYM_DESTINATION="generic/platform=tvOS"
GYM_OUTPUT_DIRECTORY="dist/tvos"
PILOT_PLATFORM="appletvos"
DELIVER_PLATFORM="appletvos"
DELIVER_METADATA_PATH="fastlane/metadata/tvOS"
DELIVER_SCREENSHOTS_PATH="fastlane/screenshots/tvOS"
